# f1-manager

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: CircuitController.java  DriverController.java  EventController.java  TeamController.java
src/main/java/org/example/models/: Circuit.java  Driver.java  Event.java  Race.java  RaceResult.java  Season.java  Team.java
src/main/java/org/example/services/: CircuitService.java  DriverService.java  EventService.java  TeamService.java
src/main/java/org/example/ui/: MenuInteractivo.java
src/main/resources/: circuitos_carreras.json  teams.json
src/test/java/org/example/controllers/: CircuitControllerTest.java  DriverControllerTest.java  EventControllerTest.java  TeamControllerTest.java
src/test/java/org/example/models/: CircuitTest.java  DriverTest.java  EventTest.java  RaceResultTest.java  RaceTest.java  SeasonTest.java  TeamTest.java
src/test/java/org/example/services/: CircuitServiceTest.java  DriverServiceTest.java  EventServiceTest.java  TeamServiceTest.java
src/test/resources/: drivers.json
